name 'tracks'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures tracks'
long_description 'Installs/Configures tracks'
version '0.1.0'

depends 'apt'
depends 'nginx-proxy'
depends 'mysql'
depends 'database'
depends 'application_git'
depends 'application_ruby'
depends 'poise-service'
depends 'poise-service-runit'
