default['tracks']['mysql']['initial_root_password'] = 'blah'
default['tracks']['mysql']['user'] = 'tracks_user'
default['tracks']['mysql']['password'] = 'foobar'
default['tracks']['mysql']['db'] = 'tracks'
default['tracks']['mysql']['host'] = '127.0.0.1'
default['tracks']['app']['secret_token'] = 'totally_secret'
default['tracks']['app']['admin_email'] = 'foo@bar.com'
default['tracks']['app']['time_zone'] = 'UTC'
default['tracks']['home'] = '/srv/tracks'
default['tracks']['service_user'] = 'tracks'
default['tracks']['service_group'] = 'tracks'
default['tracks']['domainname'] = 'tracks.com'
